<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800;900&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="purple-bg">
        <div class="container">
            <div class="row text-center">
                <header>
                    <a href="#" class="header-active">Parhaat bonukset</a>
                    <img src="./img/Logo.svg" alt="logo">
                    <a href="#">Parhaat peliautomaatit</a>
                </header>
            </div>
            <div class="row justify-content-center">
                <div class="hero">
                    <h1>Luotettavimmat suomalaiset verkkokasinot 2021</h1>
                    <p>Löydä *Casino Guidesta* (Kasino-opas) suomalaisten pelaajien kannalta parhaat ja luotettavimmat verkkokasinot. Julkaisemme jatkuvasti uusia verkkokasinoista annettuja perusteellisia asiantuntija-arvioita.</p>
                </div>
            </div>
        </div>
        <!-- TOP 3 -->
        <div class="container">
            <div class="row">
                <div class="top">
                    <div class="top-header">
                        <img src="./img/award.svg" alt="award">
                        <p>Parhaat uudet verkkokasinot 2021</p>
                    </div>
                    <div class="top-block game-block">
                        <div class="first-block">
                            <div class="hover-block">
                                Erikois
                            </div>
                            <img src="./img/zulabet.svg" alt="zulabet">
                        </div>
    
                        <div class="second-block blocks">
                            <div class="second-block_header">
                                <div class="blue-top">
                                    <img src="./img/star.svg" alt="star">
                                    <span>Top 1</span>
                                </div>
                                <h3>Zulabet</h3>
                                <img src="./img/check.svg" alt="check">
                            </div>
                            <div class="rating">
                                <div class="starts">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                </div>
                                <span>5.0/5</span>
                            </div>
                            <div class="payment">
                                <p>Payment provider:</p>
                                <img src="./img/trustly-banner.svg" alt="trustly">
                            </div>
                        </div>
                        <div class="third-block blocks">
                            <div class="price">
                                <h1>500€</h1>
                                <p>Tervetuliaispaketti</p>
                            </div>
                            <div class="terms">
                                <span>+200 Ilmaiskierrosta</span>
                                <span>15% Cashback</span>
                                <span>Kotiutukset 5 minuutissa</span>
                            </div>
                        </div>
                        <div class="button-block blocks">
                            <button>Pelaa nyt</button>
                        </div>
                    </div>
    
                    <div class="top-block game-block">
                        <div class="first-block">
                            <div class="hover-block purple">
                                Huippukasino
                            </div>
                            <img src="./img/betive.svg" alt="betive">
                        </div>
    
                        <div class="second-block blocks">
                            <div class="second-block_header">
                                <div class="blue-top">
                                    <img src="./img/star.svg" alt="star">
                                    <span>Top 2</span>
                                </div>
                                <h3>Betive</h3>
                                <img src="./img/check.svg" alt="check">
                            </div>
                            <div class="rating">
                                <div class="starts">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                </div>
                                <span>4.9/5</span>
                            </div>
                            <div class="payment">
                                <p>Payment provider:</p>
                                <img src="./img/trustly-banner.svg" alt="trustly">
                            </div>
                        </div>
                        <div class="third-block blocks">
                            <div class="price">
                                <h1>100€</h1>
                                <p>100% Jopa</p>
                            </div>
                            <div class="terms">
                                <span>Nopeaa Pelaamista</span>
                                <span>Nopeat Nostot</span>
                                <span>Turvallinen</span>
                            </div>
                        </div>
                        <div class="button-block blocks">
                            <button>Pelaa nyt</button>
                        </div>
                    </div>
    
                    <div class="top-block game-block">
                        <div class="first-block">
                            <img src="./img/boom-casino.svg" alt="boom">
                        </div>
    
                        <div class="second-block blocks">
                            <div class="second-block_header">
                                <div class="blue-top">
                                    <img src="./img/star.svg" alt="star">
                                    <span>Top 3</span>
                                </div>
                                <h3>Boom Casino</h3>
                                <img src="./img/check.svg" alt="check">
                            </div>
                            <div class="rating">
                                <div class="starts">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                    <img src="./img/golden-star.svg" alt="golden star">
                                </div>
                                <span>4.8/5</span>
                            </div>
                            <div class="payment">
                                <p>Payment provider:</p>
                                <img src="./img/trustly-banner.svg" alt="trustly">
                            </div>
                        </div>
                        <div class="third-block blocks">
                            <div class="price">
                                <h1>10 000€</h1>
                                <p>Tervetuliaisbonus</p>
                            </div>
                            <div class="terms">
                                <span>Ei rekisteröitymistä</span>
                                <span>Henkilökohtainen kasinoaula</span>
                                <span>Eksklusiiviset osta bonus -toiminnot</span>
                            </div>
                        </div>
                        <div class="button-block blocks">
                            <button>Pelaa nyt</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- LIST -->
        <div class="container">
            <div class="row">
                <div class="list">
                    <div class="list-header">
                        <h3>Parhaat uudet verkkokasinot 2021</h3>
                        <!-- BLOCKS -->
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/zulabet.svg" alt="zulabet">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>Duelz</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                    </div>
                                    <span>4.7/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>10%</h1>
                                    <p>Käteispalautus Joka Viikko</p>
                                </div>
                                <div class="terms">
                                    <span>Rahapalkintoja Duelz-liigoista</span>
                                    <span>Päivittäisiä Ilmaiskierroksia</span>
                                    <span>Päivittäisiä Bonuksia</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
    
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/Gringos.svg" alt="gringos">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>5 Gringos</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                    </div>
                                    <span>4.6/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>1000€</h1>
                                    <p>Kolmessa bonuksessa</p>
                                </div>
                                <div class="terms">
                                    <span>+100 Ilmaiskierrokset</span>
                                    <span>Tervetuliaispaketti</span>
                                    <span>1€ talletus = 1 Bonuskierros</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
    
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/Kanuuna.svg" alt="kanuuna">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>Kanuuna</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/grey-star.svg" alt="grey star">
                                    </div>
                                    <span>4.5/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>+ 200</h1>
                                    <p>Upeaa ilmaiskierrosta</p>
                                </div>
                                <div class="terms">
                                    <span>Nopea rekisteröinti</span>
                                    <span>Save and play</span>
                                    <span>Suomen rajuin netticasino</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
    
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/Buran.svg" alt="Buran">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>Buran Casiono</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/grey-star.svg" alt="grey star">
                                    </div>
                                    <span>4.5/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>500€</h1>
                                    <p>Tervetuliaisbonus</p>
                                </div>
                                <div class="terms">
                                    <span>100% Jopa asti</span>
                                    <span>+ 200 Ilmaiskierrosta heti</span>
                                    <span>Viikonlopun reload-bonus</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
    
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/Pino.svg" alt="Pino">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>Pino Casino</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/grey-star.svg" alt="grey star">
                                    </div>
                                    <span>4.5/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>500€</h1>
                                    <p>Tervetuliaispaketti</p>
                                </div>
                                <div class="terms">
                                    <span>+150 ilmaiset kierrokset</span>
                                    <span>100% Bonus</span>
                                    <span>Valitse paikka ja voita</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
    
                        <div class="top-block game-block">
                            <div class="first-block">
                                <img src="./img/Kazoom.svg" alt="Kazoom">
                            </div>
        
                            <div class="second-block blocks">
                                <div class="second-block_header">
                                    <h3>Kazoom Casino</h3>
                                    <img src="./img/check.svg" alt="check">
                                </div>
                                <div class="rating">
                                    <div class="starts">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/golden-star.svg" alt="golden star">
                                        <img src="./img/grey-star.svg" alt="grey star">
                                    </div>
                                    <span>4.5/5</span>
                                </div>
                                <div class="payment">
                                    <p>Payment provider:</p>
                                    <img src="./img/trustly-banner.svg" alt="trustly">
                                </div>
                            </div>
                            <div class="third-block blocks">
                                <div class="price">
                                    <h1>100€</h1>
                                    <p>100% Jopa</p>
                                </div>
                                <div class="terms">
                                    <span>Uusi kasino</span>
                                    <span>Nauti mutkattomasta pelaamisesta</span>
                                    <span>Rekisteröidy verkkopankkitunnuksillasi</span>
                                </div>
                            </div>
                            <div class="button-block blocks">
                                <button>Pelaa nyt</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>
</html>